# informations nécessaires pour l'accès à la base de données
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://10.226.165.156:3306/pic_bo
database.username = admin_bo
database.password = root